<div class="shadow border-b border-gray-200 rounded-lg">
  <div class="col-span-2 pb-5 border-b border-gray-200">
    <%= link(to: Routes.conference_path(@conn, :show, @standings.conference_id)) do %>
      <h3 class="mt-3 ml-3 text-md leading-6 font-medium text-gray-900">
        <%= @standings.name %>
      </h3>
    <% end %>
  </div>
  <div class="grid grid-cols-1 gap-4 lg:gap-8">
    <%= for division_standing <- @standings.division_standings do %>
      <%= render "division.html", conn: @conn, standings: division_standing %>
    <% end %>
  </div>
</div>

