<div class="flex flex-col">
  <div class="-my-0 lg:-my-2 overflow-x-auto -mx-3 lg:-mx-4">
    <div class="py-0 lg:py-2 align-middle inline-block min-w-full px-3 lg:px-4">
      <div class="overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200 table-fixed">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="w-1/3 px-3 py-1 lg:px-6 lg:py-3 text-left text-xs font-bold text-gray-900 uppercase tracking-wider">
                <%= @standings.name %>
              </th>
              <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                w
              </th>
              <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                l
              </th>
              <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                pct
              </th>
              <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                gb
              </th>
              <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">
                strk
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for team_standing <- @standings.team_standings do %>
              <tr>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-6 lg:h-10 h-6 lg:w-10">
                      <img class="h-6 lg:h-10 w-6 lg:w-10 rounded-full" src={Routes.static_path(@conn, "/images/logos/#{team_standing.logo_filename}")} alt="">
                    </div>
                    <div class="ml-4">
                      <div class="text-sm text-left font-medium text-gray-900">
                        <%= team_standing.name %>
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                  <%= team_standing.wins %>
                </td>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                  <%= team_standing.losses %>
                </td>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                  <%= winning_percentage(team_standing) %>
                </td>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                  <%= team_standing.games_behind %>
                </td>
                <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right hidden lg:table-cell">
                  <%= streak(team_standing) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

