<div class="pb-5 border-b border-gray-200">
  <div class="max-w-7xl mx-auto">
    <%= link(to: Routes.league_path(@conn, :show, @standings.league_id)) do %>
      <h1 class="text-2xl font-semibold text-gray-900">
        <%= @standings.name %>
      </h1>
    <%end%>
  </div>
</div>
<div class="grid sm:grid-cols-1 xl:grid-cols-2 sm:gap-2 xl:gap-4 py-6 px-3">
  <%= for conference_standing <- @standings.conference_standings do %>
    <%= render "conference.html", conn: @conn, standings: conference_standing %>
  <% end %>
</div>
