<tr>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap">
    <div class="flex items-center">
      <div class="flex-shrink-0 h-6 lg:h-10 h-6 lg:w-10">
        <img class="h-6 lg:h-10 w-6 lg:w-10 rounded-full" src={Routes.static_path(@conn, "/images/logos/#{@team.logo_filename}")} alt="">
      </div>
      <div class="ml-4">
        <div class="lg:hidden text-sm text-left font-medium text-gray-900">
          <%= @team.abbr %>
        </div>
        <div class="hidden lg:block text-sm text-left font-medium text-gray-900">
          <%= @team.name %>
        </div>
      </div>
    </div>
  </td>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
    <%= @team.wins %>
  </td>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
    <%= @team.losses %>
  </td>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
    <%= winning_percentage(@team) %>
  </td>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right">
    <%= @team.games_behind %>
  </td>
  <td class="px-3 py-2 lg:px-6 lg:py-4 whitespace-nowrap text-sm text-gray-500 text-right hidden lg:table-cell">
    <%= streak(@team) %>
  </td>
</tr>
