<table class="min-w-full divide-y divide-gray-200 table-fixed">
  <thead class="bg-gray-50">
    <tr>
      <th scope="col" class="w-1/3 px-3 py-1 lg:px-6 lg:py-3 text-left text-xs font-bold text-gray-900 uppercase tracking-wider">
        <%= link_to_parent(@standings, @conn) do %>
          <%= name(@standings) %>
        <% end %>
      </th>
      <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
        w
      </th>
      <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
        l
      </th>
      <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
        pct
      </th>
      <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
        gb
      </th>
      <th scope="col" class="px-3 py-1 lg:px-6 lg:py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider hidden lg:table-cell">
        strk
      </th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <%= child_standings(@standings, @conn) %>
  </tbody>
</table>
