<h1>Show Player</h1>

<ul>

  <li>
    <strong>Team:</strong>
    <%= @player.team_id %>
  </li>

  <li>
    <strong>League:</strong>
    <%= @player.league_id %>
  </li>

  <li>
    <strong>Organization:</strong>
    <%= @player.organization_id %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @player.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @player.last_name %>
  </li>

  <li>
    <strong>Nickname:</strong>
    <%= @player.nickname %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @player.weight %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @player.height %>
  </li>

  <li>
    <strong>Age:</strong>
    <%= @player.age %>
  </li>

  <li>
    <strong>Date of birth:</strong>
    <%= @player.date_of_birth %>
  </li>

  <li>
    <strong>Experience:</strong>
    <%= @player.experience %>
  </li>

  <li>
    <strong>Uniform number:</strong>
    <%= @player.uniform_number %>
  </li>

  <li>
    <strong>Bats:</strong>
    <%= @player.bats %>
  </li>

  <li>
    <strong>Throws:</strong>
    <%= @player.throws %>
  </li>

  <li>
    <strong>Position:</strong>
    <%= @player.position %>
  </li>

  <li>
    <strong>Free agent:</strong>
    <%= @player.free_agent %>
  </li>

  <li>
    <strong>Retired:</strong>
    <%= @player.retired %>
  </li>

  <li>
    <strong>Local popularity:</strong>
    <%= @player.local_popularity %>
  </li>

  <li>
    <strong>National popularity:</strong>
    <%= @player.national_popularity %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.player_path(@conn, :edit, @player) %></span> |
<span><%= link "Back", to: Routes.player_path(@conn, :index) %></span>
