<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :attendance %>
  <%= number_input f, :attendance %>
  <%= error_tag f, :attendance %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :time %>
  <%= time_select f, :time %>
  <%= error_tag f, :time %>

  <%= label f, :game_type %>
  <%= number_input f, :game_type %>
  <%= error_tag f, :game_type %>

  <%= label f, :played %>
  <%= checkbox f, :played %>
  <%= error_tag f, :played %>

  <%= label f, :dh %>
  <%= checkbox f, :dh %>
  <%= error_tag f, :dh %>

  <%= label f, :innings %>
  <%= number_input f, :innings %>
  <%= error_tag f, :innings %>

  <%= label f, :away_team_runs %>
  <%= number_input f, :away_team_runs %>
  <%= error_tag f, :away_team_runs %>

  <%= label f, :home_team_runs %>
  <%= number_input f, :home_team_runs %>
  <%= error_tag f, :home_team_runs %>

  <%= label f, :away_team_hits %>
  <%= number_input f, :away_team_hits %>
  <%= error_tag f, :away_team_hits %>

  <%= label f, :home_team_hits %>
  <%= number_input f, :home_team_hits %>
  <%= error_tag f, :home_team_hits %>

  <%= label f, :away_team_errors %>
  <%= number_input f, :away_team_errors %>
  <%= error_tag f, :away_team_errors %>

  <%= label f, :home_team_errors %>
  <%= number_input f, :home_team_errors %>
  <%= error_tag f, :home_team_errors %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
