<h1>Listing Games</h1>

<table>
  <thead>
    <tr>
      <th>Attendance</th>
      <th>Date</th>
      <th>Time</th>
      <th>Game type</th>
      <th>Played</th>
      <th>Dh</th>
      <th>Innings</th>
      <th>Away team runs</th>
      <th>Home team runs</th>
      <th>Away team hits</th>
      <th>Home team hits</th>
      <th>Away team errors</th>
      <th>Home team errors</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.attendance %></td>
      <td><%= game.date %></td>
      <td><%= game.time %></td>
      <td><%= game.game_type %></td>
      <td><%= game.played %></td>
      <td><%= game.dh %></td>
      <td><%= game.innings %></td>
      <td><%= game.away_team_runs %></td>
      <td><%= game.home_team_runs %></td>
      <td><%= game.away_team_hits %></td>
      <td><%= game.home_team_hits %></td>
      <td><%= game.away_team_errors %></td>
      <td><%= game.home_team_errors %></td>

      <td>
        <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
        <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
        <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: Routes.game_path(@conn, :new) %></span>
