<h1>Show Game</h1>

<ul>

  <li>
    <strong>Attendance:</strong>
    <%= @game.attendance %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @game.date %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @game.time %>
  </li>

  <li>
    <strong>Game type:</strong>
    <%= @game.game_type %>
  </li>

  <li>
    <strong>Played:</strong>
    <%= @game.played %>
  </li>

  <li>
    <strong>Dh:</strong>
    <%= @game.dh %>
  </li>

  <li>
    <strong>Innings:</strong>
    <%= @game.innings %>
  </li>

  <li>
    <strong>Away team runs:</strong>
    <%= @game.away_team_runs %>
  </li>

  <li>
    <strong>Home team runs:</strong>
    <%= @game.home_team_runs %>
  </li>

  <li>
    <strong>Away team hits:</strong>
    <%= @game.away_team_hits %>
  </li>

  <li>
    <strong>Home team hits:</strong>
    <%= @game.home_team_hits %>
  </li>

  <li>
    <strong>Away team errors:</strong>
    <%= @game.away_team_errors %>
  </li>

  <li>
    <strong>Home team errors:</strong>
    <%= @game.home_team_errors %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.game_path(@conn, :edit, @game) %></span> |
<span><%= link "Back", to: Routes.game_path(@conn, :index) %></span>
