<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :abbr %>
  <%= text_input f, :abbr %>
  <%= error_tag f, :abbr %>

  <%= label f, :level %>
  <%= text_input f, :level %>
  <%= error_tag f, :level %>

  <%= label f, :logo_filename %>
  <%= text_input f, :logo_filename %>
  <%= error_tag f, :logo_filename %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
