<.form let={f} for={@changeset}, action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :abbr %>
  <%= text_input f, :abbr %>
  <%= error_tag f, :abbr %>

  <%= label f, :current_date %>
  <%= date_select f, :current_date %>
  <%= error_tag f, :current_date %>

  <%= label f, :league_level %>
  <%= text_input f, :league_level %>
  <%= error_tag f, :league_level %>

  <%= label f, :logo_filename %>
  <%= text_input f, :logo_filename %>
  <%= error_tag f, :logo_filename %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :season_year %>
  <%= number_input f, :season_year %>
  <%= error_tag f, :season_year %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
