<h1>Listing Leagues</h1>

<table>
  <thead>
    <tr>
      <th>Abbr</th>
      <th>Current date</th>
      <th>League level</th>
      <th>Logo filename</th>
      <th>Name</th>
      <th>Season year</th>
      <th>Start date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for league <- @leagues do %>
    <tr>
      <td><%= league.abbr %></td>
      <td><%= friendly_date(league.current_date) %></td>
      <td><%= league.league_level %></td>
      <td><%= league.logo_filename %></td>
      <td><%= league.name %></td>
      <td><%= league.season_year %></td>
      <td><%= friendly_date(league.start_date) %></td>

      <td>
        <span><%= link "Show", to: Routes.league_path(@conn, :show, league) %></span>
        <span><%= link "Edit", to: Routes.league_path(@conn, :edit, league) %></span>
        <span><%= link "Delete", to: Routes.league_path(@conn, :delete, league), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New League", to: Routes.league_path(@conn, :new) %></span>
