<h1>Show League</h1>

<ul>

  <li>
    <strong>Abbr:</strong>
    <%= @league.abbr %>
  </li>

  <li>
    <strong>Current date:</strong>
    <%= @league.current_date %>
  </li>

  <li>
    <strong>League level:</strong>
    <%= @league.league_level %>
  </li>

  <li>
    <strong>Logo filename:</strong>
    <%= @league.logo_filename %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @league.name %>
  </li>

  <li>
    <strong>Season year:</strong>
    <%= @league.season_year %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @league.start_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.league_path(@conn, :edit, @league) %></span> |
<span><%= link "Back", to: Routes.league_path(@conn, :index) %></span>
