<div class="shadow border-b border-gray-200 rounded-lg">
  <div class="col-span-2 pb-5 border-b border-gray-200">
    <Link to={path_to_conference(@standings, @socket)}>
      <h3 class="mt-3 ml-3 text-md leading-6 font-medium text-gray-900">
        {name(@standings)}
      </h3>
    </Link>
  </div>
  <div class="grid grid-cols-1 gap-4 lg:gap-8">
    {#for standings <- child_standings(@standings)}
      {#if has_divisions?(@standings) }
        <Division standings={standings} />
      {#else}
        <Teams standings={standings} />
      {/if}
    {/for}
  </div>
</div>


