<Table id={id()} data={standing <- @standings} header_class={&header_class/2} column_class={&column_class/2}>
  <Column label="">
    <div class="flex items-center">
      <div class="flex-shrink-0 h-6 lg:h-10 h-6 lg:w-10">
        <img class="h-6 lg:h-10 w-6 lg:w-10 rounded-full" src={Routes.static_path(@socket, "/images/logos/#{standing.logo_filename}")} alt="">
      </div>
      <div class="ml-4">
        <div class="lg:hidden text-sm text-left font-medium text-gray-900">
          {standing.abbr}
        </div>
        <div class="hidden lg:block text-sm text-left font-medium text-gray-900">
          {standing.name}
        </div>
      </div>
    </div>
  </Column>

  <Column label="w">
    {standing.wins}
  </Column>

  <Column label="l">
    {standing.losses}
  </Column>

  <Column label="pct">
    {winning_percentage(standing)}
  </Column>

  <Column label="gb">
    {standing.games_behind}
  </Column>

  <Column label="strk">
    {streak(standing)}
  </Column>
</Table>
